# ----------------------------------------------------------------------------------
# LEVEL INI | Morph it!
# 
# This config is loaded once at game start to check for available level packages
# ----------------------------------------------------------------------------------

[jungle]
[desert]
