# ----------------------------------------------------------------------------------
# GAME INI | Morph it!
# 
# This config is loaded once at game start. If any value is missing, a default value
# is used instead. Changing values require game restart to take place.
#
# +++ This file needs to be placed in root folder of the game application +++
# ----------------------------------------------------------------------------------

[morph]

air_friction_metal=0.1
air_friction_rubber=0.2
air_friction_water=0.4
air_friction_bubble=0.5

ground_friction_metal=0.3
ground_friction_rubber=0.5
ground_friction_water=0.01
ground_friction_bubble=0.4

gravity_metal=-9.81
gravity_rubber=-9.81
gravity_water=-9.81
gravity_bubble=9.81

bounce_metal=0.75
bounce_rubber=1.5
bounce_water=0.1
bounce_bubble=1.0

angular_inertia_metal=1.0
angular_inertia_rubber=0.5
angular_inertia_water=0.0
angular_inertia_bubble=0.0

mass_metal=100.0
mass_rubber=15.0
mass_water=30.0
mass_bubble=0.02

max_velocity_metal=30.0
max_velocity_rubber=20.0
max_velocity_water=20.0
max_velocity_bubble=5.0

max_angular_velocity_metal=20.0
max_angular_velocity_rubber=20.0
max_angular_velocity_water=20.0
max_angular_velocity_bubble=20.0

angular_damping_metal=1.0
angular_damping_rubber=1.0
angular_damping_water=1.0
angular_damping_bubble=1.0